* {
    padding: 0px;
    margin: 0px;
}
body {
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 40px;
}

/* Global Selectors */

.bg-dark {
    background-color: #1f2937;
}

/* Header Selectors */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px 0px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #f9f4f8;
}

.links {
    display: flex;
    gap: 8px;
    color: #e5e7eb;
    font-size: 18px;
}

/* Hero Selectors */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9f4f8;
    gap: 54px;
    padding: 24px 0px;
}

.hero h2 {
    font-size: 48px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    width: 500px;
    gap: 16px;
}

.hero-image {
    max-width: 400px;
}

.hero-image img {
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}



/* Info and Card Selectors */

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px 0px;
}

.info h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}


.card-container {
    display: flex;
    justify-content: center;
    gap: 32px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}


.illustration {
    display: flex;
    width: 150px;
    height: 150px;
    border: 2px solid #3882f6;
    border-radius: 4px; 
}


.description {
    
}

/*Quote Selectors*/




/* Footer Selectors */